COMMERCE_PROVIDER=@vercel/commerce-saleor
NEXT_PUBLIC_SALEOR_API_URL='https://saleor-server.herokuapp.com/graphql/'
NEXT_PUBLIC_SALEOR_CHANNEL=default-channel
COMMERCE_IMAGE_HOST='https://saleor-server.herokuapp.com'
